nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: whitesmoke;
}
.animate-character {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 1.5rem;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

nav .title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 10rem;
}

.brand {
  margin: 0.5rem;
}
nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  font-size: 1.2rem;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
}

nav ul li a:not(.active):hover {
  transform: scale(1.1);
}

nav .menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

@media (max-width: 600px) {
  nav .menu {
    display: flex;

  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
  }
  nav .menu svg {
    margin-top: 1rem;
    font-weight: 150;
  }

  nav ul.open {
    display: flex;
    
  }

  nav ul li {
    width: 100%;
    text-align: center;
  }

  nav ul li a {
    margin: 0.2rem 0.5rem;
  }
  .brand svg {
    height: 10%;
    width: 10%;
  }
}
